<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yenaly.duanzile.ui.view.SlideVideoJzvdStd
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/description"
            tools:text="\@Jack" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Hello World!" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null" />

                <ImageButton
                    android:id="@+id/subscribe"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/ic_baseline_add_circle_24"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@null" />

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_like"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:icon="@drawable/ic_baseline_favorite_border_24"
                app:iconGravity="top"
                app:iconSize="40dp"
                app:iconTint="@color/white"
                tools:text="112" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reply"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:icon="@drawable/ic_baseline_reply_24"
                app:iconGravity="top"
                app:iconSize="40dp"
                app:iconTint="@color/white"
                tools:text="112" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:icon="@drawable/ic_baseline_share_24"
                app:iconGravity="top"
                app:iconSize="40dp"
                app:iconTint="@color/white"
                tools:text="112" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>